{
    "name": "spatie/http-status-check",
    "description": "CLI tool to crawl a website and check HTTP status code",
    "homepage": "https://github.com/spatie/http-status-checker",
    "license": "MIT",
    "keywords": [
        "spatie",
        "http",
        "status",
        "check",
        "crawler"
    ],
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        },
        {
            "name": "Sebastian De Deyne",
            "email": "sebastiandedeyne@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/console": "^4.0",
        "spatie/crawler": "^4.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\HttpStatusCheck\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\HttpStatusCheck\\Test\\": "tests"
        }
    },
    "bin": [
        "http-status-check"
    ]
}
